868309c feat: implement IndexedDB storage manager for vocabulary
 jest.config.js                                     |   9 +-
 package.json                                       |   1 +
 pnpm-lock.yaml                                     |   9 ++
 .../assets/js/context-reader/storage.test.ts       |  88 +++++++++++++
 src/_includes/assets/js/context-reader/storage.ts  | 141 +++++++++++++++++++++
 tools/jest-ts-transform.cjs                        |  15 +++
 6 files changed, 262 insertions(+), 1 deletion(-)

=== FULL DIFF ===
diff --git a/jest.config.js b/jest.config.js
index ac4e1a4..681e688 100644
--- a/jest.config.js
+++ b/jest.config.js
@@ -1,3 +1,10 @@
 export default {
-  testPathIgnorePatterns: ['/node_modules/', '/cypress/']
+  testPathIgnorePatterns: ['/node_modules/', '/cypress/'],
+  transform: {
+    '^.+\\.tsx?$': '<rootDir>/tools/jest-ts-transform.cjs'
+  },
+  extensionsToTreatAsEsm: ['.ts'],
+  moduleNameMapper: {
+    '^(\\./|\\.\\./)(.+)\\.js$': '$1$2'
+  }
 };
diff --git a/package.json b/package.json
index 9f4dbef..679906b 100644
--- a/package.json
+++ b/package.json
@@ -78,20 +78,21 @@
     "algoliasearch": "5.49.2",
     "clean-css": "5.3.3",
     "cross-env": "10.1.0",
     "cypress": "15.11.0",
     "dayjs": "1.11.21",
     "dotenv": "17.4.2",
     "eslint": "10.6.0",
     "eslint-config-prettier": "10.1.8",
     "eslint-plugin-cypress": "6.4.2",
     "eslint-utils": "3.0.0",
+    "fake-indexeddb": "^6.2.5",
     "fast-xml-parser": "5.9.3",
     "get-video-id": "4.2.0",
     "globals": "17.7.0",
     "graceful-fs": "4.2.11",
     "graphql-request": "7.4.0",
     "husky": "9.1.7",
     "i18next": "25.10.10",
     "i18next-fs-backend": "2.6.1",
     "jest": "30.3.0",
     "jest-environment-jsdom": "30.3.0",
diff --git a/pnpm-lock.yaml b/pnpm-lock.yaml
index 659a6d8..d378164 100644
--- a/pnpm-lock.yaml
+++ b/pnpm-lock.yaml
@@ -55,20 +55,23 @@ importers:
         version: 10.6.0
       eslint-config-prettier:
         specifier: 10.1.8
         version: 10.1.8(eslint@10.6.0)
       eslint-plugin-cypress:
         specifier: 6.4.2
         version: 6.4.2(eslint@10.6.0)
       eslint-utils:
         specifier: 3.0.0
         version: 3.0.0(eslint@10.6.0)
+      fake-indexeddb:
+        specifier: ^6.2.5
+        version: 6.2.5
       fast-xml-parser:
         specifier: 5.9.3
         version: 5.9.3
       get-video-id:
         specifier: 4.2.0
         version: 4.2.0
       globals:
         specifier: 17.7.0
         version: 17.7.0
       graceful-fs:
@@ -1757,20 +1760,24 @@ packages:
 
   extract-zip@2.0.1:
     resolution: {integrity: sha512-GDhU9ntwuKyGXdZBUgTIe+vXnWj0fppUEtMDL0+idd5Sta8TGpHssn/eusA9mrPr9qNDym6SxAYZjNvCn/9RBg==}
     engines: {node: '>= 10.17.0'}
     hasBin: true
 
   extsprintf@1.3.0:
     resolution: {integrity: sha512-11Ndz7Nv+mvAC1j0ktTa7fAb0vLyGGX+rMHNBYQviQDGU0Hw7lhctJANqbPhu9nV9/izT/IntTgZ7Im/9LJs9g==}
     engines: {'0': node >=0.6.0}
 
+  fake-indexeddb@6.2.5:
+    resolution: {integrity: sha512-CGnyrvbhPlWYMngksqrSSUT1BAVP49dZocrHuK0SvtR0D5TMs5wP0o3j7jexDJW01KSadjBp1M/71o/KR3nD1w==}
+    engines: {node: '>=18'}
+
   fast-deep-equal@3.1.3:
     resolution: {integrity: sha512-f3qQ9oQy9j2AhBe/H9VC91wLmKBCCU/gDOnKNAYG5hswO7BLKj09Hc5HYNz9cGI++xlpDCIgDaitVs03ATR84Q==}
 
   fast-glob@3.3.3:
     resolution: {integrity: sha512-7MptL8U0cqcFdzIzwOTHoilX9x5BrNqye7Z/LuC7kCMRio1EMSyqRK3BEAUD7sXRq4iT4AzTVuZdhgQ2TCvYLg==}
     engines: {node: '>=8.6.0'}
 
   fast-json-stable-stringify@2.1.0:
     resolution: {integrity: sha512-lhd/wF+Lk98HZoTCtlVraHtfh5XYijIjalXck7saUtuanSDyLMxnHhSXEDJqHxD7msR8D0uCmqlkwjCV8xvwHw==}
 
@@ -5303,20 +5310,22 @@ snapshots:
       debug: 4.4.3(supports-color@8.1.1)
       get-stream: 5.2.0
       yauzl: 2.10.0
     optionalDependencies:
       '@types/yauzl': 2.10.3
     transitivePeerDependencies:
       - supports-color
 
   extsprintf@1.3.0: {}
 
+  fake-indexeddb@6.2.5: {}
+
   fast-deep-equal@3.1.3: {}
 
   fast-glob@3.3.3:
     dependencies:
       '@nodelib/fs.stat': 2.0.5
       '@nodelib/fs.walk': 1.2.8
       glob-parent: 5.1.2
       merge2: 1.4.1
       micromatch: 4.0.8
 
diff --git a/src/_includes/assets/js/context-reader/storage.test.ts b/src/_includes/assets/js/context-reader/storage.test.ts
new file mode 100644
index 0000000..9963547
--- /dev/null
+++ b/src/_includes/assets/js/context-reader/storage.test.ts
@@ -0,0 +1,88 @@
+/**
+ * @jest-environment jsdom
+ */
+
+import { IDBFactory } from 'fake-indexeddb';
+import { describe, test, expect, beforeEach } from '@jest/globals';
+import { StorageManager } from './storage.js';
+import type { SavedWord } from './types.js';
+
+// Polyfill structuredClone for jsdom environments that don't include it
+if (typeof globalThis.structuredClone === 'undefined') {
+  (globalThis as Record<string, unknown>).structuredClone = <T>(val: T): T =>
+    JSON.parse(JSON.stringify(val)) as T;
+}
+
+describe('StorageManager', () => {
+  let manager: StorageManager;
+
+  beforeEach(() => {
+    // Use a fresh IDBFactory for each test to ensure complete isolation
+    (globalThis as Record<string, unknown>).indexedDB = new IDBFactory();
+    manager = new StorageManager();
+  });
+
+  test('initializes database', async () => {
+    await manager.init();
+    expect(manager.isInitialized()).toBe(true);
+  });
+
+  test('saves a word to database', async () => {
+    await manager.init();
+    const word: SavedWord = {
+      id: 'test-id-1',
+      word: 'bonjour',
+      translation: 'hello',
+      sourceLanguage: 'en',
+      targetLanguage: 'es',
+      contextSentence: 'Bonjour le monde',
+      articleUrl: 'https://example.com/article',
+      articleTitle: 'Test Article',
+      savedAt: new Date().toISOString()
+    };
+    await manager.saveWord(word);
+    const words = await manager.getWords();
+    expect(words.length).toBe(1);
+    expect(words[0].id).toBe('test-id-1');
+    expect(words[0].word).toBe('bonjour');
+  });
+
+  test('deletes a word from database', async () => {
+    await manager.init();
+    const word: SavedWord = {
+      id: 'test-id-2',
+      word: 'mundo',
+      translation: 'world',
+      sourceLanguage: 'es',
+      targetLanguage: 'en',
+      contextSentence: 'Hola mundo',
+      articleUrl: 'https://example.com/article2',
+      articleTitle: 'Test Article 2',
+      savedAt: new Date().toISOString()
+    };
+    await manager.saveWord(word);
+    await manager.deleteWord('test-id-2');
+    const words = await manager.getWords();
+    expect(words.length).toBe(0);
+  });
+
+  test('exports words as CSV', async () => {
+    await manager.init();
+    const word: SavedWord = {
+      id: 'test-id-3',
+      word: 'casa',
+      translation: 'house',
+      sourceLanguage: 'es',
+      targetLanguage: 'en',
+      contextSentence: 'Mi casa es su casa',
+      articleUrl: 'https://example.com/article3',
+      articleTitle: 'Test Article 3',
+      savedAt: '2024-01-15T10:00:00.000Z'
+    };
+    await manager.saveWord(word);
+    const csv = await manager.exportAsCSV();
+    expect(csv).toContain('casa');
+    expect(csv).toContain('house');
+    expect(csv).toContain('Mi casa es su casa');
+  });
+});
diff --git a/src/_includes/assets/js/context-reader/storage.ts b/src/_includes/assets/js/context-reader/storage.ts
new file mode 100644
index 0000000..6489f26
--- /dev/null
+++ b/src/_includes/assets/js/context-reader/storage.ts
@@ -0,0 +1,141 @@
+import type { SavedWord } from './types.js';
+
+const DB_NAME = 'ContextReader';
+const STORE_NAME = 'vocabulary';
+const DB_VERSION = 1;
+
+export class StorageManager {
+  private db: IDBDatabase | null = null;
+
+  async init(): Promise<void> {
+    return new Promise((resolve, reject) => {
+      const request = indexedDB.open(DB_NAME, DB_VERSION);
+
+      request.onupgradeneeded = (event: IDBVersionChangeEvent) => {
+        const db = (event.target as IDBOpenDBRequest).result;
+        if (!db.objectStoreNames.contains(STORE_NAME)) {
+          const store = db.createObjectStore(STORE_NAME, { keyPath: 'id' });
+          store.createIndex('word', 'word', { unique: false });
+          store.createIndex('savedAt', 'savedAt', { unique: false });
+        }
+      };
+
+      request.onsuccess = (event: Event) => {
+        this.db = (event.target as IDBOpenDBRequest).result;
+        resolve();
+      };
+
+      request.onerror = (event: Event) => {
+        reject((event.target as IDBOpenDBRequest).error);
+      };
+    });
+  }
+
+  isInitialized(): boolean {
+    return this.db !== null;
+  }
+
+  async saveWord(word: SavedWord): Promise<void> {
+    if (!this.db)
+      throw new Error('Database not initialized. Call init() first.');
+    return new Promise((resolve, reject) => {
+      const transaction = (this.db as IDBDatabase).transaction(
+        STORE_NAME,
+        'readwrite'
+      );
+      const store = transaction.objectStore(STORE_NAME);
+      const request = store.put(word);
+
+      request.onsuccess = () => resolve();
+      request.onerror = (event: Event) => {
+        reject((event.target as IDBRequest).error);
+      };
+    });
+  }
+
+  async getWords(): Promise<SavedWord[]> {
+    if (!this.db)
+      throw new Error('Database not initialized. Call init() first.');
+    return new Promise((resolve, reject) => {
+      const transaction = (this.db as IDBDatabase).transaction(
+        STORE_NAME,
+        'readonly'
+      );
+      const store = transaction.objectStore(STORE_NAME);
+      const index = store.index('savedAt');
+      const request = index.getAll();
+
+      request.onsuccess = (event: Event) => {
+        const words = (event.target as IDBRequest<SavedWord[]>).result;
+        // Sort by savedAt descending (newest first)
+        words.sort(
+          (a, b) =>
+            new Date(b.savedAt).getTime() - new Date(a.savedAt).getTime()
+        );
+        resolve(words);
+      };
+      request.onerror = (event: Event) => {
+        reject((event.target as IDBRequest).error);
+      };
+    });
+  }
+
+  async deleteWord(id: string): Promise<void> {
+    if (!this.db)
+      throw new Error('Database not initialized. Call init() first.');
+    return new Promise((resolve, reject) => {
+      const transaction = (this.db as IDBDatabase).transaction(
+        STORE_NAME,
+        'readwrite'
+      );
+      const store = transaction.objectStore(STORE_NAME);
+      const request = store.delete(id);
+
+      request.onsuccess = () => resolve();
+      request.onerror = (event: Event) => {
+        reject((event.target as IDBRequest).error);
+      };
+    });
+  }
+
+  async exportAsCSV(): Promise<string> {
+    const words = await this.getWords();
+    const header = [
+      'word',
+      'translation',
+      'sourceLanguage',
+      'targetLanguage',
+      'contextSentence',
+      'articleUrl',
+      'articleTitle',
+      'savedAt'
+    ].join(',');
+
+    const rows = words.map(w =>
+      [
+        this.escapeCSVField(w.word),
+        this.escapeCSVField(w.translation),
+        this.escapeCSVField(w.sourceLanguage),
+        this.escapeCSVField(w.targetLanguage),
+        this.escapeCSVField(w.contextSentence),
+        this.escapeCSVField(w.articleUrl),
+        this.escapeCSVField(w.articleTitle),
+        this.escapeCSVField(w.savedAt)
+      ].join(',')
+    );
+
+    return [header, ...rows].join('\n');
+  }
+
+  private escapeCSVField(field: string): string {
+    if (
+      field.includes(',') ||
+      field.includes('"') ||
+      field.includes('\n') ||
+      field.includes('\r')
+    ) {
+      return `"${field.replace(/"/g, '""')}"`;
+    }
+    return field;
+  }
+}
diff --git a/tools/jest-ts-transform.cjs b/tools/jest-ts-transform.cjs
new file mode 100644
index 0000000..18ddb56
--- /dev/null
+++ b/tools/jest-ts-transform.cjs
@@ -0,0 +1,15 @@
+/**
+ * Custom Jest transformer for TypeScript files.
+ * Uses Node 24's built-in stripTypeScriptTypes from node:module.
+ */
+'use strict';
+
+const { stripTypeScriptTypes } = require('node:module');
+
+module.exports = {
+  process(sourceText) {
+    // Strip TypeScript types using Node's built-in API
+    const stripped = stripTypeScriptTypes(sourceText, { mode: 'strip' });
+    return { code: stripped };
+  }
+};
