<!DOCTYPE html>
<html>
  <head>
    <title>freeCodeCamp.org | Learn to Code</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");

      html {
        background-color: #0a0a23;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      body {
        font-family: "Roboto Mono", monospace;
        color: white;
        font-size: 20px;
        margin: 2em auto;
        max-width: 800px;
        padding: 1em;
        line-height: 1.4;
        text-align: justify;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .error-middle {
        display: block;
        vertical-align: middle;
        width: 60vw;
      }

      a {
        color: white;
        padding: 0 0.2em 0.2em 0.4em;
        text-decoration: underline;
        margin-right: 0.2em;
        position: relative;
      }

      a:hover {
        color: #f5f6f7;
        background-color: #1b1b32;
        cursor: pointer;
        text-decoration: none;
      }

      a:active {
        box-shadow: none;
        top: 5px;
      }
    </style>
  </head>

  <body>
    <div class="error-middle">
      <h2>Welcome to freeCodeCamp's learning platform.</h2>
      <h3>This is a English learn root page.</h3>
      <h3>Happy coding!</h3>
    </div>
  </body>
</html>
